{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 British Slang 1.1\
Good day dear sir. I\'92m absolutely spiffing today. Care for a spot of luncheon once finished with this thingamabob here?\
Module ID: britishSlang\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Manual available here: https://ktane.timwi.de/HTML/British%20Slang.html\
---\
Build 1.1 notes:\
- TP support added. Thanks to KingBranBran.\
- Component background updated.\
- Module preview updated.\
\
Build 1.01 notes:\
- Manual reprint required.\
- \'93Chav\'94 replaced with better word.\
- Uppercase typo in manual corrected.\
\
Build 1.0 notes:\
- Initial release}